firefly-multimodal-optimization/AlgorithmParametersWindow.xaml

<Window x:Class="firefly_multimodal_optimization.AlgorithmParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:firefly_multimodal_optimization"
        mc:Ignorable="d"
        Title="Параметри алгоритму" Height="300" Width="400">
    <StackPanel Margin="10">
        <TextBlock Text="Введення параметрів алгоритму" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Iterations:" VerticalAlignment="Center" Width="100"/>
            <TextBox Name="IterationsTextBox" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Alpha (0-1):" VerticalAlignment="Center" Width="100"/>
            <TextBox Name="AlphaTextBox" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Beta0 (0-1):" VerticalAlignment="Center" Width="100"/>
            <TextBox Name="Beta0TextBox" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Gamma (0-1):" VerticalAlignment="Center" Width="100"/>
            <TextBox Name="GammaTextBox" Width="150" />
        </StackPanel>

        <Button Content="OK" Width="150" Click="OkButton_Click" Margin="0,10" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
