firefly-multimodal-optimization/MainWindow.xaml

<Window x:Class="firefly_multimodal_optimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firefly_multimodal_optimization"
        mc:Ignorable="d"
        Title="Firefly Optimization" Height="500" Width="800">
    <!-- <Window.Resources> -->
    <!--     ~1~ Стиль для TextBox з плейсхолдером @1@ -->
    <!--     <Style TargetType="TextBox"> -->
    <!--         <Setter Property="Foreground" Value="Black"/> -->
    <!--         <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/> -->
    <!--         <Style.Triggers> -->
    <!--             <Trigger Property="Text" Value=""> -->
    <!--                 <Setter Property="Foreground" Value="Gray"/> -->
    <!--                 <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/> -->
    <!--             </Trigger> -->
    <!--             <Trigger Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"> -->
    <!--                 <Setter Property="Foreground" Value="Gray"/> -->
    <!--             </Trigger> -->
    <!--         </Style.Triggers> -->
    <!--     </Style> -->
    <!-- </Window.Resources> -->
    <Grid>
        <!-- Екран введення критеріїв -->
        <Grid Name="CriteriaScreen" Visibility="Visible">
            <StackPanel Margin="10">
                <TextBlock Text="Введення критеріїв" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox Name="CriterionName" Width="200" Tag="Назва критерію" />
                    <ComboBox Name="IsMaximization" Width="150">
                        <ComboBoxItem Content="Максимізувати" />
                        <ComboBoxItem Content="Мінімізувати" />
                    </ComboBox>
                    <TextBox Name="Weight" Width="100" Tag="Вага (0-1)" />
                    <Button Content="Додати критерій" Width="150" Click="AddCriterion" />
                </StackPanel>
                <TextBlock Text="Критерії:" />

                <!-- Використання DataGrid для відображення критеріїв -->
                <DataGrid Name="CriteriaDataGrid" AutoGenerateColumns="True"
                          Height="200" Margin="0,10"
                          ItemsSource="{Binding CriteriaList}" IsReadOnly="True" />

                <Button Content="Перейти до введення альтернатив" Click="GoToAlternativesScreen" Width="300" />
            </StackPanel>
        </Grid>

        <!-- Екран введення альтернатив -->
        <Grid Name="AlternativesScreen" Visibility="Collapsed">
            <StackPanel Margin="10">
                <TextBlock Text="Введення альтернатив" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBox Name="AlternativeName" Width="300" Tag="Назва альтернативи" />
                <Button Content="Додати альтернативу" Width="150" Click="AddAlternative" Margin="0,0,0,10" />
                <TextBlock Text="Альтернативи:" />

                <!-- Використання DataGrid для відображення альтернатив -->
                <DataGrid Name="AlternativesDataGrid" AutoGenerateColumns="False"
                          Height="200" Margin="0,10"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Альтернатива" Binding="{Binding Name}" Width="*" />
                        <!-- Динамічне додавання стовпців для кожного критерію -->
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Запустити алгоритм" Width="200" Click="RunAlgorithm" Margin="0,10" />
                <TextBox Name="ResultBox" Height="100" IsReadOnly="True" />
                <Button Content="Назад до введення критеріїв" Width="200" Click="BackToCriteriaScreen" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>